/* การตั้งค่าพื้นฐานสำหรับพื้นหลังแดงดำ */
body {
    background-color: #0a0a0a; /* สีดำเข้ม */
    color: #e0e0e0;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}

/* ส่วนของกล่องโค้ด */
.code-container {
    background: linear-gradient(145deg, #1a0000, #000000);
    border: 2px solid #8b0000; /* สีแดงเข้ม */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

/* เอฟเฟกต์แสงส่องสว่าง */
.code-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #ff0000;
    animation: glow-line 3s linear infinite;
}

@keyframes glow-line {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* สีตัวอักษรโค้ด */
pre code {
    color: #ff4d4d; /* สีแดงสด */
    text-shadow: 0 0 5px #ff0000;
}
